# MilesCarRental

./: MilesCarRental.slnx  README.md
MilesCarRental.Api/: MilesCarRental.Api.csproj  MilesCarRental.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MilesCarRental.Api/Controllers/: AvailabilityController.cs  LocationsController.cs  ManageVehiclesController.cs  VehiclesController.cs
MilesCarRental.Api/Properties/: launchSettings.json
MilesCarRental.Api/SwaggerExamples/: AvailabilityMockExamples.cs  GetAvailableVehiclesExamples.cs
MilesCarRental.Application/: DependencyInjection.cs  MilesCarRental.Application.csproj
MilesCarRental.Application/Abstractions/: IAvailabilityMockRepository.cs  ILocationReadRepository.cs  IVehicleReadRepository.cs
MilesCarRental.Application/Availability/Queries/GetAvailability/: GetAvailabilityHandler.cs  GetAvailabilityQuery.cs  GetAvailabilityValidator.cs
MilesCarRental.Application/Availability/Queries/GetMockAvailability/: GetMockAvailabilityHandler.cs  GetMockAvailabilityQuery.cs  GetMockAvailabilityWithDatesHandler.cs  GetMockAvailabilityWithDatesQuery.cs  GetMockAvailabilityWithDatesValidator.cs
MilesCarRental.Application/Behaviors/: ValidationBehavior.cs
MilesCarRental.Application/Configuration/: MediatRRegistrationExtensions.cs
MilesCarRental.Application/Interfaces/: IAvailabilityService.cs
MilesCarRental.Application/Services/: MilesApiOptions.cs
MilesCarRental.Application/Vehicles/Queries/GetAvailableVehicles/: GetAvailableVehiclesHandler.cs  GetAvailableVehiclesQuery.cs
MilesCarRental.Application/Vehicles/Queries/GetAvailableVehicles/Models/: GetAvailableVehiclesResult.cs
MilesCarRental.Application/Vehicles/Queries/SearchVehicles/: SearchVehiclesHandler.cs  SearchVehiclesQuery.cs
MilesCarRental.Contracts/: Class1.cs
MilesCarRental.Domain/: MilesCarRental.Domain.csproj
MilesCarRental.Domain/Availability/Request/: Pagination.cs  Rootobject.cs  Urldiscount.cs
MilesCarRental.Domain/Availability/Response/: Agency.cs  Agencyimages.cs  Car.cs  Currencyexchange.cs  Destinationlocation.cs  Detaildiscount.cs  Discountcode.cs  Features.cs  Filterinformation.cs  Gallery.cs  Inclusion.cs  Messageinformation.cs  Originlocation.cs  Pagination.cs  Paymentdata.cs  Phones.cs  Phones1.cs  Pickuplocation.cs  Rate.cs  Returnlocation.cs  Rootobject.cs  Schedule.cs  Schedule1.cs  Sortinformation.cs  Tax.cs  Timerwatch.cs  Value.cs  Vehicle.cs
MilesCarRental.Domain/Locations/: Location.cs
MilesCarRental.Domain/Serialization/: FlexibleStringConverter.cs
MilesCarRental.Domain/Vehicles/: AvailabilityPolicy.cs  Inventory.cs  ReturnLocation.cs  Vehicle.cs
MilesCarRental.Infrastructure/: DependencyInjection.cs  MilesCarRental.Infrastructure.csproj
MilesCarRental.Infrastructure/InMemory/: AvailabilityMockRepository.cs  InMemoryDataStore.cs  InMemoryVehicleReadRepository.cs
MilesCarRental.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
MilesCarRental.Infrastructure/Repositories/: LocationReadRepository.cs  VehicleReadRepository.cs
MilesCarRental.Tests/: AvailabilityControllerMockTests.cs  AvailabilityControllerTests.cs  AvailabilityMockMarketTests.cs  AvailabilityMockRepositoryFleetTests.cs  AvailabilityMockRepositoryPricingTests.cs  AvailabilityMockRepositoryTests.cs  DbSeederTests.cs  GetAvailableVehiclesHandlerTests.cs  GetAvailableVehiclesWorkflowTests.cs  MilesCarRental.Tests.csproj
