<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MilesCarRental.Api\MilesCarRental.Api.csproj" />
    <ProjectReference Include="..\MilesCarRental.Application\MilesCarRental.Application.csproj" />
    <ProjectReference Include="..\MilesCarRental.Domain\MilesCarRental.Domain.csproj" />
    <ProjectReference Include="..\MilesCarRental.Infrastructure\MilesCarRental.Infrastructure.csproj" />
  </ItemGroup>
</Project>
